SocketClientSample/MainPage.xaml

<Page
    x:Class="SocketClientSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketClientSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SocketClientSample.Controls"
    xmlns:models="using:Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="CompactInline" CompactPaneLength="64" >
            <SplitView.Pane>
                <Grid RequestedTheme="Dark">
                    <controls:NavMenuListView    x:Name="NavListView"  
                    ContainerContentChanging="NavMenuItemContainerContentChanging"  
                    ItemInvoked="NavMenuList_ItemInvoked"  
                    ItemContainerStyle="{StaticResource ListViewItemBaseStyle}"   
                    ItemsSource="{x:Bind NavList}" Background="#FF1C3048">

                        <controls:NavMenuListView.ItemTemplate>
                            <DataTemplate x:DataType="models:NavModel">
                                <Grid Margin="-12,0,0,0" Height="64">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid  Width="24" Height="24">
                                        <SymbolIcon  ToolTipService.ToolTip="{x:Bind   Title}" Symbol="{x:Bind Icon}"/>
                                    </Grid>

                                    <TextBlock  Margin="16,0,1,0" Grid.Column="1" Text="{x:Bind  Title}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </controls:NavMenuListView.ItemTemplate>

                    </controls:NavMenuListView>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Frame x:Name="MainPageFrame"  />
            </Grid>
        </SplitView>
    </Grid>
</Page>
