SocketClientSample/Pages/ClientMessage.xaml

<Page
    x:Class="SocketClientSample.Pages.ClientMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocketClientSample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Models"
    xmlns:toolkit="using:SocketClientSample.Toolkit"
    mc:Ignorable="d">

    <Page.Resources>
        <!--消息模板 - 别人发来的消息 Start -->
        <DataTemplate x:Key="OtherMsgDataTemplate" x:DataType="models:MessageModel">
            <Grid Margin="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Foreground="Red" VerticalAlignment="Center" >  
                    <Run Text="{x:Bind User.UserName}"/>  
                                <Run Text="：  "/>  
                                <Run Text="{x:Bind SetDateTime}"/>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Border  Margin="24,0"  Padding="16,4" Background="White" CornerRadius="12" HorizontalAlignment="Left"   >
                        <TextBlock TextWrapping="Wrap"  Text="{x:Bind Message}" />
                    </Border>
                    <Viewbox HorizontalAlignment="Left" Margin="16,0,0,0" Height="19" VerticalAlignment="Top" Width="13.5">
                        <Path Data="M32.4762,3.74901 C28.1542,4.60015 20.7241,2.92959 13.75,0.75 C15.5005,7.13589 28.4124,17.9116 29.5357,17.4874" Fill="White"  Stretch="Fill" Stroke="White" UseLayoutRounding="False"  d:LayoutOverrides="VerticalAlignment" />
                    </Viewbox>
                </Grid>

            </Grid>
        </DataTemplate>
        <!--End-->

        <!--消息模板 - 自己发出的消息 Start -->
        <DataTemplate x:Key="MyMsgDataTemplate"  x:DataType="models:MessageModel">
            <Grid  Margin="0,8" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Blue" >  
                        <Run/>  
                                <Run Text="{x:Bind SetDateTime}"/>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Border  Margin="24,0"  Padding="16,4" Background="White" CornerRadius="12" HorizontalAlignment="Right"   >
                        <TextBlock  Text="{x:Bind Message}" TextWrapping="Wrap"/>
                    </Border>
                    <Viewbox HorizontalAlignment="Right" Margin="16,0" Height="19" VerticalAlignment="Top" Width="13.5" RenderTransformOrigin="0.5,0.5">
                        <Viewbox.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </Viewbox.RenderTransform>
                        <Path Data="M32.4762,3.74901 C28.1542,4.60015 20.7241,2.92959 13.75,0.75 C15.5005,7.13589 28.4124,17.9116 29.5357,17.4874" Fill="White"  Stretch="Fill" Stroke="White" UseLayoutRounding="False"  d:LayoutOverrides="VerticalAlignment" />
                    </Viewbox>
                </Grid>
            </Grid>
        </DataTemplate>
        <!--End-->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="MsgListView" Background="#FFE6E6E6" ItemsSource="{x:Bind _vm.MessageCollection}" SelectionMode="None" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <!--模板选择器 Start-->
                <ListView.ItemTemplateSelector>
                    <toolkit:MsgStyleSelector MyMsgStyle="{StaticResource MyMsgDataTemplate}" OtherMsgStyle="{StaticResource OtherMsgDataTemplate}" />
                </ListView.ItemTemplateSelector>
                <!--End-->
            </ListView>
            <Grid Margin="0,8" Grid.Row="1">
                <StackPanel>
                    <TextBox Text="{x:Bind _vm.TextMsg,Mode=TwoWay}" KeyUp="{x:Bind _vm.MsgTextBoxKeyUp}" >
                    </TextBox>
                    <Button Margin="0,4"  
                        Content="发送" HorizontalAlignment="Right" Click="{x:Bind _vm.SendMsg}" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
